<!doctype html>
<html lang="en">
<head>
      <link rel="stylesheet" href="css/styles.css">
    <img src="assets/images/person_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png" alt="">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
<h2>Ruby Class Students</h2>

<table>
    <tr>
            <th>Name</th>

        <th>
            Course Selected
        </th>
        <th>Age</th>
        <th>Email</th>
        <th>Phone No.</th>
    </tr>
    <tr>
        <td style="color: blue">Erick Were</td>
        <td>Python</td>
        <td>30</td>
        <td>erick@gmail.com</td>
        <td>074573456</td>
    </tr>
    <tr>
        <td style="color: blue">Abel Musyoki</td>
        <td>React JS</td>
        <td>23</td>
        <td>abel@gmail.com</td>
        <td>072334435</td>
    </tr>
    <tr>
        <td style="color: blue">Jack Muli</td>
        <td>R</td>
        <td>25</td>
        <td>jack@gmail.com</td>
        <td>074552466</td>
    </tr>
    <tr>
        <td style="color: blue">Mercy Jepkoech</td>
        <td>PHP</td>
        <td>21</td>
        <td>mercy@gmail.com</td>
        <td>073572968</td>
    </tr>
    <tr>
        <td style="color: blue">Joy Wanjiku</td>
        <td> JAVA</td>
        <td>22</td>
        <td>JOY@gmail.com</td>
        <td>073452772</td>
    </tr>
</table>

</body>
</html>